# TripleS-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/triples/project/: ProjectApplication.java
src/main/java/com/triples/project/aop/: JobAdvice.java
src/main/java/com/triples/project/collection/: Collection.java
src/main/java/com/triples/project/controller/: ApiController.java  CardApiController.java  Controller.java  LoginApiController.java  MySqlCardApiController.java  TestController.java  UserApiController.java
src/main/java/com/triples/project/crawling/: Crawling.java
src/main/java/com/triples/project/dao/: Dao.java  ICardDao.java  ICardMybatisDao.java  IUserDao.java
src/main/java/com/triples/project/domain/: Card.java
src/main/java/com/triples/project/dto/: AuthProvider.java  CurrentUser.java  Cursor.java  CursorResult.java  OAuthAttributes.java  Role.java  SessionUser.java  SocialAccount.java
src/main/java/com/triples/project/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/triples/project/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/triples/project/service/: CardService.java  Service.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/triples/project/: ProjectApplicationTests.java
(+45 files in other folders)
