plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.triples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java'//, version: '3.14.0'

    // webDriver 자동 설정 매니저
    compile("io.github.bonigarcia:webdrivermanager:4.0.0")

    // Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    compile group: 'org.quartz-scheduler', name: 'quartz'
//    compile group: 'org.quartz-scheduler', name: 'quartz-jobs'
}

test {
    useJUnitPlatform()
}
