# Quartz Thread Count Default 는 10개 ( 셀레니움 WebDriver를 재사용 하기위해 Thread 1개로 제한 )
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 1


# application-auth.properties Include // local 에 application-auth.properties 생성 할 것
spring.profiles.include=auth

