# Quartz Thread Count Default 는 10개 ( 셀레니움 WebDriver를 재사용 하기위해 Thread 1개로 제한 )
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 1

# application-path.properties Include
spring.profiles.include=path

